<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.huang.lochy.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dknfc_vxx"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索设备"
        android:id="@+id/searchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读写数据"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/changeBleNameButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgText"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        android:textSize="13sp"
        android:text="点击搜索设备连接"
        android:layout_above="@+id/closeAntiLostButton" />

    <Button
        android:id="@+id/changeBleNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/searchButton"
        android:text="修改名称" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"
        android:id="@+id/clearButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sendButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蜂鸣器"
        android:id="@+id/openBeepButton"
        android:layout_above="@+id/sendButton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/closeBeepButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开防丢器功能"
        android:id="@+id/openAntiLostButton"
        android:layout_below="@+id/closeAntiLostButton"
        android:layout_alignEnd="@+id/searchButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭防丢器功能"
        android:id="@+id/closeAntiLostButton"
        android:layout_above="@+id/closeBeepButton"
        android:layout_alignEnd="@+id/searchButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭蜂鸣器"
        android:id="@+id/closeBeepButton"
        android:layout_above="@+id/sendButton"
        android:layout_toStartOf="@+id/openAntiLostButton" />

    <Button
        android:id="@+id/closeAutoSearchCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgText"
        android:layout_toStartOf="@+id/openAntiLostButton"
        android:text="关自动寻卡" />

    <Button
        android:id="@+id/openAutoSearchCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/msgText"
        android:layout_toStartOf="@+id/closeBeepButton"
        android:text="开自动寻卡" />
</RelativeLayout>
