<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.huang.lochy.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dknfc_vxx"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/msgText"
        android:layout_width="395dp"
        android:layout_height="615dp"
        android:layout_above="@+id/clearButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:text="点击搜索设备连接"
        android:textColorHint="#03A9F4"
        android:textSize="13sp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="清空" />

    <Button
        android:id="@+id/getDeviceIdBt"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clearButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/clearButton"
        android:text="激活设备" />

</RelativeLayout>
